html,
body,
div,
span,
applet,
object,
iframe,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
cite,
code,
em,
img,
strong,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-style: normal;
}

* {
  box-sizing: border-box;
  font-family:"PingFangSC", Microsoft YaHei, Verdana, Arial, Helvetica, sans-serif;
}

*:before,
*:after {
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

input:-webkit-autofill {
  box-shadow: 0 0 0px 1000px #ffffff inset !important;
  -webkit-text-fill-color: #3E3E3E !important;
}

img {
  display: inline-block;
  height: auto;
  border: none;
}

ol,
ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/** 重置文本格式元素 **/

a {
  text-decoration: none;
  color: inherit;
  -webkit-tap-highlight-color: transparent;
}

a:hover {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

button:visited,
button:focus {
  outline: none;
}

a:active,
a:link,
a:visited {
  border: none;
  outline: none;
}

i {
  font-style: normal;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

/** 重置表格元素 **/

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 使得表单元素在 ie 下能继承字体大小 */
button {
  cursor: pointer;
}

button,
input,
select,
textarea {
  font-size: 100%;
  outline: none;
  background: transparent;
}

/*::-webkit-scrollbar {
       width: 0px;
       background: transparent;
   }
    ::-webkit-scrollbar-thumb {
       border-radius: 0px;
       background-color: transparent;
   }
@media screen and (min-width:800px) {
    ::-webkit-scrollbar {
       width: 15px;
       background: transparent;
   }
    ::-webkit-scrollbar-thumb {
       border-radius: 15px;
       background-color: #ddd;
   }
}*/

html {
  -webkit-text-size-adjust: none;
}

body {
  font-family: sans-serif;
  display: block;
  -webkit-tap-highlight-color: transparent;
  -webkit-overflow-scrolling: touch;
  //   -webkit-user-select: none;
  //  -moz-user-select: none;
  //  -ms-user-select: none;
  //  user-select: none;
}

html,
body {
  // height: 100%;
  // min-width: 1200px;
  color: #333;
  background-color: #fff;
}

input,
textarea,
button {
  //  -webkit-appearance: none;
  outline: none;
  margin: 0;
  padding: 0;
  border: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}

pre {
  white-space: pre-wrap;
  font-family: "微软雅黑", Helvetica, "microsoft yahei", "Arial", "Verdana", "sans-serif";
}